# i18n

./: LICENSE  README.md
i18n-spring-boot-3-starter/: README.md  pom.xml
i18n-spring-boot-3-starter/src/main/java/io/github/zlishaojiez/i18n/spring/boot3/autoconfigure/: I18nAutoConfiguration.java
i18n-spring-boot-3-starter/src/main/java/io/github/zlishaojiez/i18n/spring/boot3/autoconfigure/config/: I18nCookieConfig.java  I18nEnvironmentConfig.java  I18nHeaderConfig.java  I18nProperties.java  I18nUrlConfig.java
i18n-spring-boot-3-starter/src/main/java/io/github/zlishaojiez/i18n/spring/boot3/autoconfigure/processor/: I18nDefaultMessageProcessor.java
i18n-spring-boot-3-starter/src/main/java/io/github/zlishaojiez/i18n/spring/boot3/autoconfigure/service/: I18nService.java
i18n-spring-boot-3-starter/src/main/java/io/github/zlishaojiez/i18n/spring/boot3/autoconfigure/service/impl/: I18nServiceImpl.java
i18n-spring-boot-3-starter/src/main/resources/i18n/: daas-common-i18n_en_US.properties
i18n-spring-boot-3-starter/src/test/java/io/github/zlishaojiez/i18n/spring/boot3/: I18nSpringBoot3Application.java
i18n-spring-boot-3-starter/src/test/java/io/github/zlishaojiez/i18n/spring/boot3/autoconfigure/: I18nAutoConfigurationTest.java
i18n-spring-boot-3-starter/src/test/java/io/github/zlishaojiez/i18n/spring/boot3/autoconfigure/config/: I18nCookieConfigTest.java  I18nEnvironmentConfigTest.java  I18nHeaderConfigTest.java  I18nUrlConfigTest.java
i18n-spring-boot-3-starter/src/test/java/io/github/zlishaojiez/i18n/spring/boot3/controller/: I18nTestController.java
i18n-spring-boot-4-starter/: README.md  checkstyle.xml  pom.xml
i18n-spring-boot-4-starter/src/main/java/io/github/zlishaojiez/i18n/spring/boot4/autoconfigure/: I18nAutoConfiguration.java
i18n-spring-boot-4-starter/src/main/java/io/github/zlishaojiez/i18n/spring/boot4/autoconfigure/config/: I18nCookieConfig.java  I18nEnvironmentConfig.java  I18nHeaderConfig.java  I18nProperties.java  I18nUrlConfig.java
i18n-spring-boot-4-starter/src/main/java/io/github/zlishaojiez/i18n/spring/boot4/autoconfigure/processor/: I18nDefaultMessageProcessor.java
i18n-spring-boot-4-starter/src/main/java/io/github/zlishaojiez/i18n/spring/boot4/autoconfigure/service/: I18nService.java
i18n-spring-boot-4-starter/src/main/java/io/github/zlishaojiez/i18n/spring/boot4/autoconfigure/service/impl/: I18nServiceImpl.java
i18n-spring-boot-4-starter/src/main/resources/i18n/: daas-common-i18n_zh_CN.properties
i18n-spring-boot-4-starter/src/test/java/io/github/zlishaojiez/i18n/spring/boot4/: I18nSpringBoot4Application.java
i18n-spring-boot-4-starter/src/test/java/io/github/zlishaojiez/i18n/spring/boot4/autoconfigure/: I18nAutoConfigurationTest.java
i18n-spring-boot-4-starter/src/test/java/io/github/zlishaojiez/i18n/spring/boot4/autoconfigure/config/: I18nCookieConfigTest.java  I18nEnvironmentConfigTest.java  I18nHeaderConfigTest.java  I18nUrlConfigTest.java
i18n-spring-boot-4-starter/src/test/java/io/github/zlishaojiez/i18n/spring/boot4/controller/: I18nTestController.java
